<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>cssMemeSlider</title>
</head>

<body>
    <div class="wrapper">
        <div class="slider">
                        
            <input type="radio" name="mem" id="mem1" checked>
            <input type="radio" name="mem" id="mem2">
            <input type="radio" name="mem" id="mem3">
            <input type="radio" name="mem" id="mem4">
            
            <div class="slides">
                <div class="mem" id="m1">
                    <img class="img" src="assets/1718394701126383701.png" alt="img1">
                    <label class="title" for="mem1">
                        Это я пишу комментарий.
                    </label>
                </div>
                <div class="mem" id="m2">
                    <img class="img" src="assets/1722354520194651980.png" alt="img2">
                    <label class="title" for="mem2">
                        Когда залезаешь в чужой репозиторий.
                    </label>
                </div>
                <div class="mem" id="m3">
                    <img class="img" src="assets/1724505098166719158.png" alt="img3">
                    <label class="title" for="mem3">
                        Код, который я пишу.
                    </label>
                </div>
                <div class="mem" id="m4">
                    <img class="img" src="assets/1725318517186411153.png" alt="img4">
                    <label class="title" for="mem4">
                        Программирование - это как танец.
                    </label>
                </div>
            </div>

            <div class="controls" id="controls">
                <label for="mem1"></label>
                <label for="mem2"></label>
                <label for="mem3"></label>
                <label for="mem4"></label>
            </div>
            
        </div>
    </div>
</body>

</html>